# gs-spring-boot-exception-handling

./: Readme.MD  build.gradle  settings.gradle
src/main/java/com/ashu/practice/: GsSpringBootExceptionHandlingApplication.java
src/main/java/com/ashu/practice/controller/: BookmarkController.java
src/main/java/com/ashu/practice/dto/: BookmarkDTO.java
src/main/java/com/ashu/practice/exception/: BookmarkAlreadyExistsException.java  BookmarkNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ashu/practice/model/: Bookmark.java
src/main/java/com/ashu/practice/repository/: BookmarkRepository.java
src/main/java/com/ashu/practice/service/: BookmarkService.java
src/main/resources/: application.yml
src/test/java/com/ashu/practice/: GsSpringBootExceptionHandlingApplicationTests.java
